JWT_SECRET_SAUCE="FgI+DOUtb8RoVHY8xCfOHvu3a24e6t78yhukvcvfdet65t68hibkjipo9uy76r5543w4djaeX4g="
EMAIL="hello@yeet.network"
PASSWORD="95FMhiFJg1fN"
DB_HOST="yeet-server.postgres.database.azure.com"
DB_PORT=5432
DB_USER="zeeshanahmed959"
DB_NAME="yeet"
DB_PASSWORD="p$qladmin2k23"